{% extends 'app/base.djhtml' %}
{% block body %}
<style>
  .art {
    background: url("/static/img/art.png");
  }
</style>

<div class="container" style="margin-top:55px;">
  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-2">
            <br><br><br><br>
            <h1 class="brand-heading">Easy Recycle</h1> {% if not request.user.is_anonymous %}
            <h6>Hi, {{request.user.first_name}} </h6> {%endif%}
            <a href="#" id="trigger" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
            <br><br><br><br>
          </div>
        </div>
      </div>
    </div>
  </header>

  <br><br>



<br> <br>
  <section class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <table class="table">
          <thead>
              <tr>
                <th>#</th>
                <th>Facility</th>
                <th>Address</th>
                <th>Phone Number</th>
              </tr>
          </thead>
          <tbody id="divsearchresult">

          </tbody>
        </table>

    </div>
  </section>

</div>

{% endblock body %}
