Recycling\-System package
=========================

Submodules
----------

Recycling\-System\.settings module
----------------------------------

.. automodule:: Recycling-System.settings
    :members:
    :undoc-members:
    :show-inheritance:

Recycling\-System\.urls module
------------------------------

.. automodule:: Recycling-System.urls
    :members:
    :undoc-members:
    :show-inheritance:

Recycling\-System\.wsgi module
------------------------------

.. automodule:: Recycling-System.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Recycling-System
    :members:
    :undoc-members:
    :show-inheritance:
