.. Recycling-System documentation master file, created by
   sphinx-quickstart on Tue Nov 28 12:14:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Recycling-System's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: mainRecycleApp.tests
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
