{% extends "app/base.djhtml" %}
{% block body %}
<div class="container" style="margin-top:80px;">
    <div class="row">
      <div class="col-lg-12 offset-lg-3 col-md-6">
        <form class="form" role="form" action="/signup" method="POST">
            {% csrf_token %}
            <ul>
              {{ signupForm.as_ul }}
              <input class="btn btn-secondary" type="submit" name="submit" value="submit">
            </ul>
            </form>
        </div>
    </div>
</div>
{% endblock body %}
