1. Goodwill Industries of Greater New York & Northern New Jersey
258 Livingston Street 
Brooklyn , New York 11201
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up
2. The Salvation Army Of Greater New York
436 Atlantic Avenue 
Brooklyn , New York 11217
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
3. Out of the Closet
475 Atlantic Avenue 
Brooklyn , New York 11217
(718) 637-2955
http://outofthecloset.org
4. Lower East Side Ecology Center
469 President Street 
Brooklyn , New York 11215
(718) 858-8777
http://www.lesecologycenter.org/
  Partner
5. The Salvation Army Of Greater New York
22 Quincy Street 
Brooklyn , New York 11238
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
6. The Salvation Army Of Greater New York
176 Bedford Avenue 
Brooklyn , New York 11249
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
7. WPA
347 East 10th Street 
Manhattan , New York 10009
(646) 292-7740
8. WPA
110 Second Avenue 
Manhattan , New York 10003
(646) 292-7740
9. The Salvation Army Of Greater New York
112 Fourth Avenue 
Manhattan , New York 10003
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
10. Reuse America
387 Bushwick Avenue 
Brooklyn , New York 11206
(718) 807-6529
https://reuseamericany.wordpress.com
 Picks up
11. Goodwill Industries of Greater New York & Northern New Jersey
44 West 8th Street 
Manhattan , New York 10011
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up
12. Goodwill Industries of Greater New York & Northern New Jersey
7 West 14th Street 
Manhattan , New York 10011
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up
13. The Salvation Army Of Greater New York
120 West 14th Street 
Manhattan , New York 10011
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
14. Goodwill Industries of Greater New York & Northern New Jersey
220 East 23rd Street 
Manhattan , New York 10010
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up
15. The Salvation Army Of Greater New York
208 E 23rd Street 
Manhattan , New York 10010
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
16. The Salvation Army Of Greater New York
981 Manhattan Avenue 
Brooklyn , New York 11222
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
17. Chabad Girls Academy
823 EASTERN PARKWAY 1ST FLOOR 
Brooklyn , New York 11213
(718) 484-9021
http://chabadgirlsacademy@gmail.com
18. Metro World Child
11 Harman Street 
Brooklyn , New York 11221
(718) 453-3352
http://www.metroworldchild.org
19. The Salvation Army Of Greater New York
208 Eighth Avenue 
Manhattan , New York 10011
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
20. Goodwill Industries of Greater New York & Northern New Jersey
103 West 25th Street 
Manhattan , New York 10001
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up
21. YA-YA Network
224 W 29th 14th 
Manhattan , New York 10001
(212) 239-0022
http://www.yayanetwork.org/
 Picks up
22. Women's Environment and Development Organization
9 East 37th St. 5th Floor 
Manhattan , New York 10016
(212) 973-0325
http://www.wedo.org
23. Grassroots Artists MovEment (G.A.ME)
1958 Fulton Street 400 
Brooklyn , New York 11233
(718) 618-0533
http://www.gamenyc.com
 Picks up
24. PowerMyLearning
520 8th Avenue 10th Floor 
Manhattan , New York 10018
(917) 677-5506
http://powermylearning.org/learn/get-involved/donate-laptops
  Partner, Picks up
25. PowerMyLearning
44-36 Vernon Blvd. 6th Floor 
Queens , New York 11101
(718) 349-5682
http://powermylearning.org/learn/get-involved/donate-laptops
  Partner, Picks up
26. St. John's Ridgewood Adult Learning Center RHOPFAP/AAG
610 Seneca Avenue 1 
Queens , New York 11385
(347) 335-0844
27. Goodwill Industries of Greater New York & Northern New Jersey
47-47 Van Dam Street 
Queens , New York 11101
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up
28. Reuse America
1158 Flatbush Avenue 
Brooklyn , New York 11226
(718) 807-6529
https://reuseamericany.wordpress.com
 Picks up
29. Pearl Theatre Company
555 West 42 Street 
Manhattan , New York 10036
(212) 505-3401
http://www.pearltheatre.org
30. The Salvation Army Of Greater New York
536 W. 46th St. 
Manhattan , New York 10036
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
31. Life of Hope, Inc.
1886 Nostrand Avenue 1FL 
Brooklyn , New York 11226
(718) 362-3162
http://www.lohnyc.org
 Picks up
32. Council of Peoples Organization (COPO)
1081 Coney Island Ave 
Brooklyn , New York 11230
(718) 434-3266
http://www.copo.org/
33. The Salvation Army Of Greater New York
6822 Third Avenue 
Brooklyn , New York 11220
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
34. WPA
2632 Atlantic Avenue 1st & 2nd 
Brooklyn , New York 11207
(646) 292-7740