1. Eco Brooklyn
22 2nd street 
Brooklyn , New York 11231
(347) 244-3016
 Picks up
2. Big Reuse
69 9th St. 
Brooklyn , New York 11215
(800) 957-1986
http://www.bigreuse.org/donate
  Partner, Picks up
3. Rebuilding Together NYC
126 10th Street 
Brooklyn , New York 11215
(718) 488-8840
http://www.rebuildingtogethernyc.org
4. City Opera Thrift Shop
222 East 23rd Street 
Manhattan , New York 10010
(212) 684-5344
http://www.cityoperathriftshop.org
 Picks up
5. Grassroots Artists MovEment (G.A.ME)
1958 Fulton Street 400 
Brooklyn , New York 11233
(718) 618-0533
http://www.gamenyc.com
 Picks up
6. St. John's Ridgewood Adult Learning Center RHOPFAP/AAG
610 Seneca Avenue 1 
Queens , New York 11385
(347) 335-0844
7. Council of Peoples Organization (COPO)
1081 Coney Island Ave 
Brooklyn , New York 11230
(718) 434-3266
http://www.copo.org/