1. Teaching Beyond the Square
197 East Broadway Studio A 
Manhattan , New York 10002
(212) 228-5679
http://www.teachingbeyondthesquare.org
 Picks up
2. Brooklyn Neighborhood Improvement Association (BNIA)
465 Sterling Place 
Brooklyn , New York 11238
(718) 773-4116
http://thebnia.org
3. Chabad Girls Academy
823 EASTERN PARKWAY 1ST FLOOR 
Brooklyn , New York 11213
(718) 484-9021
http://chabadgirlsacademy@gmail.com
4. YA-YA Network
224 W 29th 14th 
Manhattan , New York 10001
(212) 239-0022
http://www.yayanetwork.org/
 Picks up
5. Grassroots Artists MovEment (G.A.ME)
1958 Fulton Street 400 
Brooklyn , New York 11233
(718) 618-0533
http://www.gamenyc.com
 Picks up
6. St. John's Ridgewood Adult Learning Center RHOPFAP/AAG
610 Seneca Avenue 1 
Queens , New York 11385
(347) 335-0844
7. Materials for the Arts
33-00 Northern Blvd 
Queens , New York 11101
(718) 729-3001
http://www.nyc.gov/html/dcla/mfta/html/home/home.shtml
  Partner
8. Council of Peoples Organization (COPO)
1081 Coney Island Ave 
Brooklyn , New York 11230
(718) 434-3266
http://www.copo.org/