1. The Salvation Army Of Greater New York
39-11 61st Street 
Queens , New York 11377
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
2. Broadway Thrift Shop
41-14 Broadway 
Queens , New York 11103
(718) 721-8524
 Picks up
3. The Salvation Army Of Greater New York
34-02 Steinway Street 
Queens , New York 11101
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
4. St. John's Ridgewood Adult Learning Center RHOPFAP/AAG
610 Seneca Avenue 1 
Queens , New York 11385
(347) 335-0844
5. Goodwill Industries of Greater New York & Northern New Jersey
47-47 Van Dam Street 
Queens , New York 11101
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up
6. La Jornada
135-32 38th Avenue 
Queens , New York 11354
(917) 880-5693
http://lajornadany.org
7. Metro World Child
11 Harman Street 
Brooklyn , New York 11221
(718) 453-3352
http://www.metroworldchild.org
8. Reuse America
387 Bushwick Avenue 
Brooklyn , New York 11206
(718) 807-6529
https://reuseamericany.wordpress.com
 Picks up
9. The Salvation Army Of Greater New York
981 Manhattan Avenue 
Brooklyn , New York 11222
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
10. PowerMyLearning
44-36 Vernon Blvd. 6th Floor 
Queens , New York 11101
(718) 349-5682
http://powermylearning.org/learn/get-involved/donate-laptops
  Partner, Picks up
11. The New York City Brooklyn Youth Council Corporation
332 Crescent Street 
Brooklyn , New York 11208
(718) 484-7550
http://www.nybyc.us
12. The Salvation Army Of Greater New York
176 Bedford Avenue 
Brooklyn , New York 11249
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
13. WPA
2632 Atlantic Avenue 1st & 2nd 
Brooklyn , New York 11207
(646) 292-7740
14. Grassroots Artists MovEment (G.A.ME)
1958 Fulton Street 400 
Brooklyn , New York 11233
(718) 618-0533
http://www.gamenyc.com
 Picks up
15. The Salvation Army Of Greater New York
148-15 Archer Avenue 
Queens , New York 11435
(800) 728-7825
http://ny.salvationarmy.org/GreaterNewYork
  Partner, Picks up
16. Goodwill Industries of Greater New York & Northern New Jersey
1704 Second Avenue 
Manhattan , New York 10128
(718) 728-5400
http://goodwillnynj.org
  Partner, Picks up