{% extends 'app/base.djhtml' %}
{% load staticfiles%}

{% block body %}

<div class="container"  style="margin-top:55px;">
        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-md-offset-2">
<br><br><br><br>
                            <h1 class="brand-heading">Easy Recycle</h1>
                            {% if not request.user.is_anonymous %}
                            <h6>Hi, {{request.user.first_name}} </h6>
                            {%endif%}
                            <a href="#" id="trigger" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                            <br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </header>

  <main>
    <div class=" text-center">
        <p><span>About Us</span></p>
    </div>
</main>

<main>
        <div><img src="{% static "img/about2.jpg" %}" class="rounded float-right height="500" width="500" "></div>
    
    <div class="main-about-footer">
        <p class="english">The company is committed to help the traditional recycle companies to achieve the transformation and
            upgrading in the Internet age. At present, local residents could schedule garbage(recycle source) then choose one of these recycle companies via our website.</p>
    </div>
</main>


{% endblock body %}
