{% extends 'app/base.djhtml' %}
{% load staticfiles%}

{% block body %}

<div class="container"  style="margin-top:55px;">
        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-md-offset-2">
<br><br><br><br>
                            <h1 class="brand-heading">Easy Recycle</h1>
                            {% if not request.user.is_anonymous %}
                            <h6>Hi, {{request.user.first_name}} </h6>
                            {%endif%}
                            <a href="#" id="trigger" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                            <br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-2">
                    <h2>Landing Page</h2>
                      <p>Image you can get some cash back depend on the recycle source. Pick up schedule is flexible in your free time. Let's contribute and protect our beautiful earth!</p>
                </div>
            </div>
        </section>
</div>

<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="{% static "img/PlasticRecycling1.jpg" %}" class="img-responsive" style="width:100%" alt="Image">
      <p>For Residents</p>
    </div>
    <div class="col-sm-4"> 

      <img src="{% static "img/RecycleCompany1.jpg" %}" class="img-responsive" style="width:100%" alt="Image">
      <p>For Recycle Companies</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Local Residents</p><br>
          Do you want recycle garbege in smart way?
      </div>
      <div class="well">
       <p>Recycle Companies</p>
          Getting recycle sources directly from residents?
      </div>
    </div>
  </div>
</div><br>


{% endblock body %}
