{% extends "mainRecycleApp/header.html" %}
{% block body %}
<div class="container" style="margin-top:80px;">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Welcome {{request.user.username}}!</h1>
          <hr class="small">
          <span class="subheading">{{request.user.first_name}} {{request.user.last_name}}</span>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock body %}
