{% extends "mainRecycleApp/header.html" %}
{% block body %}
<div class="container" style="margin-top:80px;">
    <div class="row">
      <div class="col-lg-12 offset-lg-3 col-md-6">
        <form class="form" role="form" action="/accounts/signup" method="POST">
            {% csrf_token %}
            <ul>
              {{ signupForm.as_ul }}
              <input class="btn btn-secondary" type="submit" name="submit" value="submit">
              {% if signupForm.errors %}
                {% for field in signupForm %}
                  <div class = "errors">
                    {{ field.errors }}
                  </div>
                {% endfor %}
              {% endif %}
            </ul>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">

      const pwd = document.getElementById("id_password")
      const confirm = document.getElementById("id_confirm_password");

      const validate = function() {
          pwd.value != confirm.value ? confirm.setCustomValidity("Passwords Don't Match")
                  : confirm.setCustomValidity('');
                  }
      pwd.onchange = validate;
      confirm.onkeyup = validate;

</script>

{% endblock body %}
