{% extends "mainRecycleApp/header.html" %}
{% block body %}
<div class="container" style="margin-top:10px;">
    <div class="row">
      <div class="col-lg-4 offset-lg-4 col-md-6">

          <form class="form-horizontal" role="form" action="/signup" method="post">{% csrf_token %}
              <fieldset>
                  <legend>{{ title }}</legend>
                  {% for field in signupForm %}
                      {% if field.errors %}
                          <div class="control-group error">
                              <label for="{{ field.auto_id }}">{{field.label}}</label>
                              {{ field}}
                          </div>
                      {% else %}
                          <div class="form-group">
                              <label  for="{{ field.auto_id }}">{{field.label}}</label>
                              {{ field }}
                          </div>
                      {% endif %}
                  {% endfor %}
              </fieldset>
              <div class="form-actions text-center">
                  <button type="submit" class="btn btn-primary" >Submit</button>
              </div>
      </form>
   </div>
  </div>
</div>
<br><br>
<script type="text/javascript">

      const pwd = document.getElementById("id_password")
      const confirm = document.getElementById("id_confirm_password");

      const validate = function() {
          pwd.value != confirm.value ? confirm.setCustomValidity("Passwords Don't Match")
                  : confirm.setCustomValidity('');
                  }
      pwd.onchange = validate;
      confirm.onkeyup = validate;

      $('input').addClass('form-control');

</script>

{% endblock body %}
