{% extends 'app/base.djhtml' %}
{% block body %}

<div class="container" style="margin-top:55px;">
  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-2">
            <br><br><br><br>
            <h1 class="brand-heading">Easy Recycle</h1> {% if not request.user.is_anonymous %}
            <h6>Hi, {{request.user.first_name}} </h6> {%endif%}
            <a href="#" id="trigger" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
            <br><br><br><br>
          </div>
        </div>
      </div>
    </div>
  </header>

  <br><br>

  <section class="container text-center">
      <div class="row divItemCategory">
        <div class="col-lg-4 col-md-4">
{% load static  %}
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="1" id="1" class="tooltipstered"> <img src="/static/donate/images/icons/ArtSupplies.png" alt="Art Supplies" style="width:25px; height:25px"> Art Supplies</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="9" id="9" class="tooltipstered"> <img src="/static/donate/images/icons/foodandbeverages.png" alt="Food &amp; Beverages" style="width:25px; height:25px"> Food &amp; Beverages</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="17" id="17" class="tooltipstered"> <img src="/static/donate/images/icons/officefurniture.png" alt="Office Furniture" style="width:25px; height:25px"> Office Furniture</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="2" id="2" class="tooltipstered"> <img src="/static/donate/images/icons/automotive.png" alt="Automotive" style="width:25px; height:25px"> Automotive</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="10" id="10" class="tooltipstered"> <img src="/static/donate/images/icons/glass.png" alt="Glass" style="width:25px; height:25px"> Glass</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="18" id="18" class="tooltipstered"> <img src="/static/donate/images/icons/officesupplies.png" alt="Office Supplies" style="width:25px; height:25px"> Office Supplies</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="3" id="3" class="tooltipstered"> <img src="/static/donate/images/icons/BooksandMedia.png" alt="Books &amp; Media (CDs, LPs, DVDs)" style="width:25px; height:25px"> Books &amp; Media (CDs, LPs, DVDs)</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="22" id="22" class="tooltipstered"> <img src="/static/donate/images/icons/textilesnonclothing.png" alt="Textiles (non-clothing)" style="width:25px; height:25px"> Textiles (non-clothing)</div>

        </div>

        <div class="col-lg-4 col-md-4">

          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="11" id="11" class="tooltipstered"> <img src="/static/donate/images/icons/homeappliances.png" alt="Home Appliances" style="width:25px; height:25px"> Home Appliances</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="19" id="19" class="tooltipstered"> <img src="/static/donate/images/icons/paperandcardboard.png" alt="Paper &amp; Cardboard" style="width:25px; height:25px"> Paper &amp; Cardboard</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="4" id="4" class="tooltipstered"> <img src="/static/donate/images/icons/BuildingProducts.png" alt="Building Products" style="width:25px; height:25px"> Building Products</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="12" id="12" class="tooltipstered"> <img src="/static/donate/images/icons/householdfurniture.png" alt="Household Furniture" style="width:25px; height:25px"> Household Furniture</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="20" id="20" class="tooltipstered"> <img src="/static/donate/images/icons/shoes.png" alt="Shoes" style="width:25px; height:25px"> Shoes</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="5" id="5" class="tooltipstered"> <img src="/static/donate/images/icons/clothing.png" alt="Clothing" style="width:25px; height:25px"> Clothing</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="13" id="13" class="tooltipstered"> <img src="/static/donate/images/icons/housewares.png" alt="Housewares" style="width:25px; height:25px"> Housewares</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="21" id="21" class="tooltipstered"> <img src="/static/donate/images/icons/sportingequipment.png" alt="Sporting Equipment" style="width:25px; height:25px"> Sporting Equipment</div>

        </div>
        <div class="col-lg-4 col-md-4">
        <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="6" id="6" class="tooltipstered"> <img src="/static/donate/images/icons/collectiblesantiquesjewelryart.png" alt="Collectibles (antiques, jewelry, art)" style="width:25px; height:25px"> Collectibles (antiques, jewelry, art)</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="14" id="14" class="tooltipstered"> <img src="/static/donate/images/icons/lubricants.png" alt="Lubricants" style="width:25px; height:25px"> Lubricants</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="7" id="7" class="tooltipstered"> <img src="/static/donate/images/icons/ContainersPackaging.png" alt="Containers &amp; Packaging" style="width:25px; height:25px"> Containers &amp; Packaging</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="15" id="15" class="tooltipstered"> <img src="/static/donate/images/icons/MedicalEquipmentandFurniture.png" alt="Medical Equipment &amp; Furniture" style="width:25px; height:25px"> Medical Equipment &amp; Furniture</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="23" id="23" class="tooltipstered"> <img src="/static/donate/images/icons/toysgames.png" alt="Toys/Games" style="width:25px; height:25px"> Toys/Games</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="8" id="8" class="tooltipstered"> <img src="/static/donate/images/icons/electronics.png" alt="Electronics" style="width:25px; height:25px"> Electronics</div>
          <div class="span4" style="margin:4px 4px; float:left !important;"><input type="checkbox" name="16" id="16" class="tooltipstered"> <img src="/static/donate/images/icons/musicalinstruments.png" alt="Musical Instruments" style="width:25px; height:25px"> Musical Instruments</div>
        </div>

      </div>



<br><br><br>
          <div class="span12">
            <div class="row">
              <div class="col-lg-4 col-md-4" >
                <div style="margin-bottom:2px"><label for="txtAddress" style="margin-left :0px !important">ZIP CODE<span class="red">*</span></label></div>
                <div>
                  <input id="txtAddress" name="txtAddress" tabindex="5" type="text"  required="required" class="tooltipstered form-control">
                </div>
              </div>

              <div class="col-lg-4 col-md-4">
                <div style="margin-bottom:2px"><label for="ddlDistance" style="margin-left :0px !important">Search Radius</label></div>
                <div>
                  <select class="custom-select" id="ddlDistance" name="ddlDistance" tabindex="3" type="select-one" style="width:100%">
                                                    <option selected="selected" value="0">Select</option>
                                                    <option value=".5">.5 miles</option>
                                                    <option value="1">1 miles</option>
                                                    <option value="2">2 miles</option>
                                                    <option value="3">3 miles</option>
                                                    <option value="4">4 miles</option>
                                                    <option value="5">5 miles</option>
                                                </select>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div style="margin-bottom:2px"><label for="ddlSearchType" style="margin-left :0px !important">Sort By<span class="red">*</span></label></div>
                <div style="visibility:hidden;">
                  <select id="ddlSearchType" name="ddlSearchType" tabindex="4" type="select-one" class="custom-select " style="width:100%">
                                                    <option selected="selected" value="Donate">Give</option>
                                                    <option value="Buy">Find</option>
                                                </select>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div style="margin-top:14px"><button type="submit" class="btn btn-primary" tabindex="6" id="btnSearch" style="float:none;">Search</button></div>

              </div>
            </div>
          </div>

  </section>

<br> <br>
  <section class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <table class="table">
          <thead>
              <tr>
                <th>#</th>
                <th>Facility</th>
                <th>Address</th>
                <th>Phone Number</th>
              </tr>
          </thead>
          <tbody id="divsearchresult">

          </tbody>
        </table>

    </div>
  </section>


  <!-- About Section -->
  <section id="about" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-12 col-lg-offset-2">
        <h2>Landing Page</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
</div>

<script type="text/javascript">

</script>



{% endblock body %}
